3V3	16.95	109.60	0.00	TPTP20R	TP20R
BOOT_BUTTON	44.45	109.22	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	129.54	12.70	90.00	100nF	EAGLE-LTSPICE_C0402
C10	64.77	109.22	90.00	100nF	EAGLE-LTSPICE_C0402
C10_SUPERCAP	94.71	48.18	0.00	CPH3225A	CAPCP3225X100N
C1_BAT	57.15	93.98	0.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT1	45.45	68.16	90.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT2	45.69	74.56	90.00	4.7uF	EAGLE-LTSPICE_C0402
C2	125.73	12.70	90.00	100nF	EAGLE-LTSPICE_C0402
C2_BAT	52.07	93.98	0.00	4.7uF	EAGLE-LTSPICE_C0402
C3	52.07	68.58	90.00	100uF TANT	RCL_CT3528
C4	123.65	30.83	0.00	4.7uF/25V	EAGLE-LTSPICE_C0402
C4_USB	147.94	45.72	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5	29.21	109.22	90.00	1uF	EAGLE-LTSPICE_C0402
C5_USB	146.40	45.72	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C6	48.26	109.22	90.00	100nF	EAGLE-LTSPICE_C0402
C7	123.65	33.37	0.00	10uF	EAGLE-LTSPICE_C0402
C8	94.71	51.99	0.00	100nF	EAGLE-LTSPICE_C0402
C9	13.97	83.82	0.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
CHANGE_BUTTON	60.96	109.22	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	46.99	88.90	90.00		ADAFRUIT_CHIP-LED0603
C_DELAY	1.81	103.68	90.00	100nF	EAGLE-LTSPICE_C0402
D1	144.67	54.61	180.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	14.78	21.02	90.00	PGB1010603MR	DIOC1608X36N
D11	9.70	21.02	90.00	PGB1010603MR	DIOC1608X36N
D12	4.62	21.02	90.00	PGB1010603MR	DIOC1608X36N
D2	59.15	67.58	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	80.82	35.56	0.00	MBR0530	SOD3716X135N
D4	68.93	35.56	0.00	MBR0530	SOD3716X135N
D5	92.71	35.56	0.00	MBR0530	SOD3716X135N
D6	30.02	21.02	90.00	PGB1010603MR	DIOC1608X36N
D7	94.71	57.07	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	24.94	21.02	90.00	PGB1010603MR	DIOC1608X36N
D9	19.86	21.02	90.00	PGB1010603MR	DIOC1608X36N
EPD_3V3	90.92	82.60	0.00	TPTP20R	TP20R
EPD_3V3_C	90.92	98.52	0.00	TPTP20R	TP20R
EPD_BUSY	40.07	1.28	0.00	TPTP20R	TP20R
EPD_C1	92.52	26.94	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C10	71.74	26.94	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C11	70.71	26.94	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C12	69.66	26.94	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C2	91.47	26.94	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C5	76.90	26.94	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C6	75.87	26.94	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C7	74.85	26.94	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C8	73.82	26.94	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C9	72.79	26.94	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_CS	101.42	1.28	0.00	TPTP20R	TP20R
EPD_DC	1.28	32.60	0.00	TPTP20R	TP20R
EPD_RST	49.07	1.28	0.00	TPTP20R	TP20R
GND	90.92	90.60	0.00	TPTP20R	TP20R
GND.	1.39	41.60	0.00	TPTP20R	TP20R
IC1	28.89	96.68	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	52.07	73.66	0.00	XC6220A331MR-G	SOT95P280X120-5N
INT_RTC	116.02	64.52	0.00	TPTP20R	TP20R
J1	85.09	14.17	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	166.21	52.07	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	167.08	21.59	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	8.35	93.31	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	130.00	33.37	0.00	744043680IND_4828-WE-TPC_WRE	IND_4828-WE-TPC_WRE
MCP73831	52.07	90.17	180.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
MISO	1.31	73.60	0.00	TPTP20R	TP20R
MOSI	106.23	1.28	0.00	TPTP20R	TP20R
PFMF.050.1	153.56	40.50	180.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	52.07	78.79	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	72.39	72.44	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	130.00	38.45	0.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	30.48	86.28	0.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	30.02	11.67	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	46.99	93.98	0.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	88.36	59.61	0.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	59.19	74.98	90.00	100k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB1	50.37	32.99	0.00	100k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	149.75	49.99	0.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB2	149.75	51.02	0.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	57.15	88.90	0.00	2k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_PINH1	83.28	59.61	0.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	123.65	35.91	0.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	123.65	38.45	0.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	24.94	11.67	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	19.86	11.67	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	14.78	11.67	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	9.70	11.67	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	4.62	11.67	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	25.40	109.22	180.00	BUTTON_CUSYOMV1	MYBUTTON
RX	1.28	70.60	0.00	TPTP20R	TP20R
R_BOOT	40.64	109.22	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	94.71	54.53	0.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	57.15	109.22	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	72.39	77.47	0.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL2	137.16	12.70	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL3	133.35	12.70	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	21.59	109.22	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
SCK	57.15	1.28	0.00	TPTP20R	TP20R
SENSOR2	130.81	7.61	0.00	ESP32_WROVER_BME680_BME680	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	30.48	89.09	0.00		SJ
TX	1.28	67.60	0.00	TPTP20R	TP20R
U1	50.37	40.61	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	16.96	54.61	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	84.55	51.99	90.00	DS3231SN#	SOIC127P1032X265-16N
U4	153.67	12.70	0.00	MAX17048G+T10	SON50P200X200X80-9N
VBAT	90.92	74.60	0.00	TPTP20R	TP20R
VBUS	124.37	64.52	0.00	TPTP20R	TP20R
